# More information about these properties at: https://ssp.ptc.com/wiki/display/bif/User+defined+input+properties

### Execution properties


#buildvia=D:\\Workspace\\wtCompile
#wtTarget=W:\\
#wtSafeAreaOverride=true
#ptcPatchInstall=true
#skipResourceBuild=true
manualMethodServerRestart=false
runFullMakeJar=true
#disableAutoCopy=true
recoverInstall=false
#forceServerStart=true
installAction=1
#clusterSharedDir=D:\\ptc\\Windchill\\vaults
#disableCluster=true
#userInstallType=DEV_UPGRADE
#requireSVNAuth=true
#tempDirectory=/home/wthome/BIFTempDirectory
cleanFailedFiles=false
#forceExecute=true
failOnError=false 
#gui=true
dontAnalyzeUregisteredXconfs=true

### Dependency Properties

extractLibsTo=lib
#useDependencyDefaults=true
updateDependencySDK=true

### Source Code / Compile Properties

#compile.class.fork=true
#compile.class.max_mem=64m
classEncoding=Cp1252
includeSrclib=true
3rdPartyLoc=${wtdev}${/}srclib
#generateSourcePackage=false
#copySourcePackage=false

### LoadFile Properties

useAsDefaultUsername=wcadmin
useAsDefaultPassword=wcadmin
userConfigured=load,ldif
#loadTestData=false
#ignoreUnusedLoadFiles=true

### Database Properties

sqlManual=false
addColumns=true
enableAddColumnsForce=true
sqlFailOnError=true
#executeUpgradeManager=true
#sqlPlusExecute=true

### Server Properties

#windchill.url=https://localhost/Windchill
#windows.windchill.start="net start <NAME>"
#windows.windchill.stop="net stop <NAME>"
#windows.webserver.start="start"
#windows.webserver.directory="D:\\apache"
#unix.windchill.start="start"
#unix.windchill.stop="stop"
#unix.webserver.start="apachectl -D SSL -k start"
#unix.webserver.directory="/var/Apps/Apache"

#Method server validation url
methodServerValidationURL=servlet/WindchillGW/wt.httpgw.HTTPServer/ping
